In [2]:
import warnings
warnings.filterwarnings("ignore")

In [3]:
import pandas as pd
import numpy as np

In [5]:
r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('../Data/movies data/movies_data.txt', sep='\t', names=r_cols, usecols=range(3))
ratings.head(10)

   user_id  movie_id  rating
0        0        50       5
1        0       172       5
2        0       133       1
3      196       242       3
4      186       302       3
5       22       377       1
6      244        51       2
7      166       346       1
8      298       474       4
9      115       265       2

In [6]:
movieProperties = ratings.groupby('movie_id').agg({'rating':[np.size, np.mean]})
movieProperties.head(10)

         rating
           size      mean
movie_id
1           452  3.878319
2           131  3.206107
3            90  3.033333
4           209  3.550239
5            86  3.302326
6            26  3.576923
7           392  3.798469
8           219  3.995434
9           299  3.896321
10           89  3.831461

In [8]:
movieNumRatings = pd.DataFrame(movieProperties['rating']['size'])
movieNormalaizedNumRatings = movieNumRatings.apply(lambda x: (x - np.min(x)) / (np.max(x) - np.min(x)))
movieNormalaizedNumRatings.head(10)

              size
movie_id
1         0.773585
2         0.222985
3         0.152659
4         0.356775
5         0.145798
6         0.042882
7         0.670669
8         0.373928
9         0.511149
10        0.150943

In [4]:
r_cols = ['user_id', 'movie_id', 'rating']
ratings = pd.read_csv('../Data/movies data/movies_item.txt', sep='|')
ratings.head(10)

,1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%20(1995),0,0.1,0.2,1.1,1.2,1.3,...,0.6,0.7,0.8,0.9,0.10,0.11,0.12,0.13,0.14,0.15
0,2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0.0
1,3,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0.0
2,4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0.0
3,5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0.0
4,6,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,http://us.imdb.com/Title?Yao+a+yao+yao+dao+wai...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
5,7,Twelve Monkeys (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Twelve%20Monk...,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0.0
6,8,Babe (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Babe%20(1995),0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0.0
7,9,Dead Man Walking (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Dead%20Man%20...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0.0
8,10,Richard III (1995),22-Jan-1996,http://us.imdb.com/M/title-exact?Richard%20III...,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0.0
9,11,Seven (Se7en) (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Se7en%20(1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0.0

In [6]:
ratings.loc[1]

1                                                                                                        3
Toy Story (1995)                                                                         Four Rooms (1995)
01-Jan-1995                                                                                    01-Jan-1995
http://us.imdb.com/M/title-exact?Toy%20Story%20(1995)    http://us.imdb.com/M/title-exact?Four%20Rooms%...
0                                                                                                        0
0.1                                                                                                      0
0.2                                                                                                      0
1.1                                                                                                      0
1.2                                                                                                      0
1.3                                                                                                      0
0.3                                                                                                      0
0.4                                                                                                      0
0.5                                                                                                      0
0.6                                                                                                      0
0.7                                                                                                      0
0.8                                                                                                      0
0.9                                                                                                      0
0.10                                                                                                     0
0.11                                                                                                     0
0.12                                                                                                     0
0.13                                                                                                     1
0.14                                                                                                     0
0.15                                                                                                   0.0
Name: 1, dtype: object